<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 150px;
            text-align: center;
            background-image: url(images/bg.gif);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            background-position: center;
            color: white;
        }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            background-color: #333;
        }
        .navbar a {
			  color: white;
			  padding: 7px;
			  text-decoration: none;
			  text-align: center;
			}

			/* Change color on hover */
			.navbar a:hover {
			  background-color: #ddd;
			  color: black;
			}

        /* Style the navigation bar links */
        .navbar p {
            color: white;
            padding: 7px; 
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }

        /* Column container */
        .row,
        .row2,
        .row3 {
            display: flex;
            flex-wrap: wrap;
        }


        .column1,
        .column2,
        .column3 {
            flex: 33%;
            padding: 20px;
        }

        .column1 {
            background-color: black;
        }

        .column2 {
            background-color: black;
            color: white;
        }

        .column3 {
            background-color: black;

        }


        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 45%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 55%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .third_column {
            flex: 33%;
            padding: 20px;
            background-color: gainsboro;
        }



        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: white;
            color: black;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media (max-width: 700px) {

            .row,
            .navbar,
            .row1,
            .row2,
            .row3 {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="images/valorant.png" style="margin-top: 18px; width: 3%; height: 3%;">
        <a href="#"><p>RITO GAMES</p></a>
        <a href="#"><p style="background-color: darkgray; border-radius: 30px; color: #FF4655">Banorants</p></a>
        <a href="#"><p>Other Games:</p></a>
        <a href="#"><p>League of LOL</p></a>
        <a href="#"><p>Teamfight Hectic</p></a>
    </div>

    <div class="header">
        <h1>HORRORANT</h1>
        <p><b>A 5v5 character-based tactical shooter with "PRECISE" gunplay</b></p>
        <h3 style="margin-left: 40%; margin-top: 100px; background-color: black; color: #FF4655; padding: 20px; width: 20%">PLAY FOR FREE</h3>
    </div>

    <div class="row">
        <div class="side">
            <h1>WE ARE RESTARTED</h1>
            <h3>DEFY THE LIMITS</h3>
            <p><b>Blend your style and experience on a global, competitive stage. You have 13 rounds to attack and defend your side using sharp gunplay and tactical abilities. And, with one life per-round, you'll need to think faster than your opponent if you want to survive. Take on foes across Competitive and Unranked modes as well as Deathmatch and Spike Rush.</b></p>
            <h3 style="margin-top:40px; background-color: #FF4655; color: white; padding: 20px; width: 38%">LEARN THE GAME</h3>
        </div>
        <div class="main">
            <img src="images/clip.gif" style="width: 100%; height: 100%;">
        </div>
    </div>

    <div class="row2">
        <div class="column1">
            <h2 style="color: white">Active Map Pool:</h2>
            <img src="images/asc.jpg" style="width:100%">
            <p style="color:#FF4655; text-align: center;"><b>Ascent</b></p>
            <p style="color: white; text-align: center;"><b style="color: #FF4655">75 days</b><b> so far</b></p>
            <img src="images/lot.jpg" style="width:100%">
            <p style="color:#FF4655; text-align: center;"><b>Lotus</b></p>
            <p style="color: white; text-align: center;"><b style="color: #FF4655">131 days</b><b> so far</b></p>
            <img src="images/sun.jpg" style="width:100%">
            <p style="color:#FF4655; text-align: center;"><b>Sunset</b></p>
            <p style="color: white; text-align: center;"><b style="color: #FF4655">19 days</b><b> so far</b></p>
        </div>

        <div class="column2">
            <h2 style="color: black">a</h2>
            <img src="images/hav.jpg" style="width:100%;">
            <p style="color:#FF4655; text-align: center;"><b>Haven</b></p>
            <p style="color: white; text-align: center;"><b style="color: #FF4655">341 days</b><b> so far</b></p>
            <img src="images/pea.jpg" style="width:100%;">
            <p style="color:#FF4655; text-align: center;"><b>Pearl</b></p>
            <p style="color: white; text-align: center;"><b style="color: #FF4655">208 days</b><b> so far</b></p>
        </div>

        <div class="column3">
            <h2 style="color: black">a</h2>
            <img src="images/ice.jpg" style="width:100%;">
            <p style="color:#FF4655; text-align: center;"><b>Icebox</b></p>
            <p style="color: white; text-align: center;"><b style="color: #FF4655">75 days</b><b> so far</b></p>
            <img src="images/spl.jpg" style="width:100%;">
            <p style="color:#FF4655; text-align: center;"><b>Split</b></p>
            <p style="color: white; text-align: center;"><b style="color: #FF4655">208 days</b><b> so far</b></p>
        </div>
    </div>

    <div class="row3">
        <div class="column1">
            <h2 style="color: white">Inactive Map Pool:</h2>
            <img src="images/aby.jpg" style="width:100%">
            <p style="color:#FF4655; text-align: center;"><b>Abyss</b></p>
            <p style="color: white; text-align: center;"><b style="color: #FF4655">75 days</b><b> so far</b></p>
            <img src="images/fra.jpg" style="width:100%">
            <p style="color:#FF4655; text-align: center;"><b>Fracture</b></p>
            <p style="color: white; text-align: center;"><b style="color: #FF4655">19 days</b><b> so far</b></p>
        </div>

        <div class="column2">
            <h2 style="color: black">a</h2>
            <img src="images/bin.jpg" style="width:100%;">
            <p style="color:#FF4655; text-align: center;"><b>Bind</b></p>
            <p style="color: white; text-align: center;"><b style="color: #FF4655">75 days</b><b> so far</b></p>
        </div>

        <div class="column3">
            <h2 style="color: black">a</h2>
            <img src="images/bre.jpg" style="width:100%;">
            <p style="color:#FF4655; text-align: center;"><b>Breeze</b></p>
            <p style="color: white; text-align: center;"><b style="color: #FF4655">341 days</b><b> so far</b></p>
        </div>
    </div>


    <div class="footer">
        <h5>© 2020-2025 Riot Games, Inc. RIOT GAMES, VALORANT and any associated logos are trademarks, service marks, and/or registered trademarks of Riot Games, Inc.</h2>
    </div>

</body>

</html>